# advent-of-code

2018/advent-2018-kotlin/: settings.gradle
2021/: jest.config.js  package-lock.json  package.json
2021/files/: test.txt
2021/src/: Day.ts  advent.spec.ts  day1.spec.ts  day1.ts  helpers.ts  main.ts  read.ts
CSharp-2017/: CSharp-2017.sln
CSharp-2017/CSharp-2017/: AdventOfCode.cs  CSharp-2017.csproj  Parser.cs  Program.cs  PuzzleInputs.cs  Question1.cs  UnitTest1.cs
CSharp-2017/CSharp-2017/Solutions/: Question1.cs  Question1Test.cs  Question2.cs  Question2Test.cs  Question3.cs  Question3Test.cs  Spreadsheet.cs  SpreadsheetTest.cs
CSharp-2017/CSharp-2017/Support/: IntListParser.cs  IntListParserTest.cs  ParserTest.cs
cpp-2021/: .gitignore  BUILD  WORKSPACE  aoc.cpp  aoc.h  bazel-cpp-tutorial
cpp-2021/.clwb/: .bazelproject
cpp-2021/day1/: day1.cpp  day1.h  day1_test.cpp
cpp-2021/input/: BUILD.bazel  input.cpp
cpp-2021/parsing/: BUILD.bazel  parsing.cpp  parsing.h  parsing_test.cpp
cpp-2022/: .bazelproject  .gitignore  BUILD  WORKSPACE  aoc.cpp  bazel-cpp-2022  main.cpp
cpp-2022/Day7/: BUILD.bazel  Day7.cpp  Day7.h  Day7_test.cpp
cpp-2022/Day8/: BUILD.bazel  Day8.cpp  Day8.h  Day8_test.cpp
cpp-2022/Day9/: BUILD.bazel  Day9.cpp  Day9.h  Day9_test.cpp
kotlin/: settings.gradle
kotlin-2018/: build.gradle  settings.gradle
kotlin-2018/src/main/kotlin/com/dapuzzo/devon/adventOfCode/_2018/: Day4.kt  Day5.kt  HashMap.kt  Main.kt  String.kt
kotlin-2018/src/test/kotlin/com/dapuzzo/devon/adventOfCode/_2018/: Day2KtTest.kt  Day3KtTest.kt  FileReaderTest.kt
kotlin-2023/: build.gradle.kts  settings.gradle.kts
swift-2019/: Package.swift  README.md
swift-2020/: Package.swift  README.md
(+194 files in other folders)
